<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>M&amp;C</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 K13 " idkmad="K4">
        <task-name>FaireUnTodoList</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ALT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>839</point-x>
            <point-y>104</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K87 K89 " idkmad="K7">
            <task-name>AjouterTâche</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>[@]</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>223</point-x>
                <point-y>327</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K86" idkmad="K87">
                <task-name>SaisirTexte</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>[@]</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K86">
                    <point-x>77</point-x>
                    <point-y>449</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K88" idkmad="K89">
                <task-name>CliquerEnter</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>[@]</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K88">
                    <point-x>354</point-x>
                    <point-y>449</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K22 K19 K25 " idkmad="K10">
            <task-name>GérerLesTâches</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>la tâche existe</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>[@]</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>826</point-x>
                <point-y>327</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K28 K31 K34 " idkmad="K22">
                <task-name>FiltrerLaListe</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>au moins une tache existe</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>[@]</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>502</point-x>
                    <point-y>497</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                    <task-name>AfficherToutesTâchesActives</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>au moins une tache existe</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>[@]</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>178</point-x>
                        <point-y>700</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                    <task-name>AfficherTâchesActives</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>au moins une tache existe</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>[@]</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>481</point-x>
                        <point-y>700</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>AfficherTâchesComplétées</task-name>
                    <task-numero>2.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>au moins une tache existe</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>[@]</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>706</point-x>
                        <point-y>700</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                <task-name>CochezouDecocher</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>la tâche  existe</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>[@]</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>859</point-x>
                    <point-y>503</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                <task-name>SuppimerCochéesVia V</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>la tâche existe</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>[@]</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>1166</point-x>
                    <point-y>503</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K37 K40 K43 " idkmad="K13">
            <task-name>ModifierUneTâche</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>il existe au moins une tâche</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>[@]</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>1698</point-x>
                <point-y>321</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
                <task-name>Cocher/Decocher</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>la tâche existe</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>[@]</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>1405</point-x>
                    <point-y>503</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                <task-name>ModifierNomTache</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K39">
                    <point-x>1700</point-x>
                    <point-y>497</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K42" id-task-subtasks-list="K68 K70 " idkmad="K43">
                <task-name>SupprimerUneTache</task-name>
                <task-numero>3.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>2048</point-x>
                    <point-y>497</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K67" idkmad="K68">
                    <task-name>SupprimerViaX</task-name>
                    <task-numero>3.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Au moins une Tache existe
</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>[@]</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K67">
                        <point-x>1914</point-x>
                        <point-y>653</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K69" idkmad="K70">
                    <task-name>SaisirTexteVide</task-name>
                    <task-numero>3.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>La tache existe</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>[@]</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K69">
                        <point-x>2185</point-x>
                        <point-y>653</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
